<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://rabbitgyk.com">
    <!--SEO-->

<meta name="description" content="一个程序员的修行之路"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>RESTful风格的微服务-Feign调用服务 | rabbitGYK&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="rabbitGYK&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d5fcdd0ff48c66e673939cbd25bd3a93";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/微服务/"><i class="fa fa-fw fa-gears"></i>微服务</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Docker/"><i class="fa fa-fw fa-ship"></i>Docker</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/区块链/"><i class="fa fa-fw fa-window-restore"></i>区块链</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/技术栈/"><i class="fa fa-fw fa-tasks"></i>技术栈</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw fa-taxi"></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/随笔/"><i class="fa fa-fw fa-paint-brush"></i>随笔</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="RESTful风格的微服务-Feign调用服务">
            
            RESTful风格的微服务-Feign调用服务
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>微服务</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            Feign
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/11</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>现在的微服务已经有种趋势是，微服务之间的调用越来越多采用HTTP协议。如何优雅地高效地调用HTTP服务是我们需要考虑的一个问题。前两天已经简单对比了一下常用的几个HTTP client工具，参见：<a href="https://www.jianshu.com/p/6adb1fb56afc" target="_blank" rel="noopener">RESTful风格的微服务-HTTP client</a>，最后说到个人推荐使用 Feign + Http Client。</p>
</blockquote>
<h2 id="00-前言"><a href="#00-前言" class="headerlink" title="00 前言"></a>00 前言</h2><p>可能你会说，一般的微服务框架都有完整的服务提供者和服务消费者以及服务注册中心解决方案，比如Dubbo和Spring Cloud等，按照各自标准的方式就能轻松实现服务调用。而最近兴起的Service Mesh的微服务解决方案，是将微服务治理相关的功能作为基础设施服务，独立于业务功能服务开发之外，而且不限制实现服务发布和服务消费所实现的框架，因此我们有必要单独探索一下HTTP client的用法。</p>
<p>从前两天我的试用感受上来看，比较喜欢使用 Feign + Http Client (apache.httpcomponents) 这套HTTP服务调用工具。我的所有的测试代码都是基于 Spring Boot 2.0 框架写的，Spring Boot 也是个人目前比较喜欢的服务开发框架，能让我快速的构建测试基础项目。</p>
<h2 id="01-HTTP请求响应"><a href="#01-HTTP请求响应" class="headerlink" title="01 HTTP请求响应"></a>01 HTTP请求响应</h2><p>首先介绍一下HTTP协议中本文所关系的知识点，主要是如何通过HTTP协议发送数据和接收数据。</p>
<p>Internet的基本协议是TCP/IP协议，目前广泛使用的FTP、HTTP协议都是基于TCP/IP的，HTTP是Web应用最主要使用的协议。HTTP的版本也从刚开始的1.0到现在普遍使用的1.1，还有逐渐全面支持的2.0，HTTP协议的快速发展也使其用途更加广泛。</p>
<ul>
<li>请求报文分为：请求行、请求头、请求体。</li>
<li>响应报文分为：响应行、响应头、响应体。</li>
</ul>
<p>本文主要介绍的是HTTP client的使用方式，因此我们详细介绍一下请求报文：</p>
<ul>
<li>请求行：请求方法、请求URL、HTTP协议及版本；</li>
<li>请求头：Accept、Content-Type、Host、Cookie、Referer、Cache-Control等；</li>
<li>请求体：就是请求数据；</li>
</ul>
<p>在我们的实际使用过程中，不止是请求体能携带数据发送至服务器端，携带数据的方式分为以下四种：</p>
<ul>
<li>Query Parameter，就是常见的请求url问号（?）后面的部分（例如，?name=rabbitGYK&amp;age=125）；</li>
<li>Path Parameter，这种数据是作为url的一部分出现的（例如，/person/rabbitGYK）；</li>
<li>Request Body，这是实实在在放在了HTTP协议的数据部分，常见的POST方法提交form表单；</li>
<li>Request Header，经常在Cookie中放置一些数据，后者通过给某个header设置特定的value；</li>
</ul>
<p>请求方法：</p>
<table>
<thead>
<tr>
<th>方法（操作）</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td>请求读取由URL所标记的信息</td>
</tr>
<tr>
<td>POST</td>
<td>向服务器提交信息</td>
</tr>
<tr>
<td>PUT</td>
<td>在指明的URL下存储一个文档</td>
</tr>
<tr>
<td>DELETE</td>
<td>删除指明的URL所标记的资源</td>
</tr>
<tr>
<td>HEAD</td>
<td>请求读取由URL所标记的信息的首部</td>
</tr>
<tr>
<td>TRACE</td>
<td>用来进行环回测试的请求报文</td>
</tr>
<tr>
<td>OPTIOON</td>
<td>请求一些选项的信息</td>
</tr>
<tr>
<td>CONNECT</td>
<td>用于代理服务器</td>
</tr>
</tbody>
</table>
<p>其中，前面四个方法是我们在微服务设计中经常用到的，在使用的时候我们经常关注它们是否是幂等性操作，GET、PUT、DELETE都是幂等操作，POST不是，以下进行分析：</p>
<ul>
<li>首先GET请求很好理解，对资源做查询多次，此实现的结果都是一样的。 </li>
<li>PUT请求的幂等性可以这样理解，将A修改为B，它第一次请求值变为了B，再进行多次此操作，最终的结果还是B，与一次执行的结果是一样的，所以PUT是幂等操作。 </li>
<li>同理可以理解DELETE操作，第一次将资源删除后，后面多次进行此删除请求，最终结果是一样的，将资源删除掉了。</li>
<li>POST不是幂等操作，因为一次请求添加一份新资源，二次请求则添加了两份新资源，多次请求会产生不同的结果，因此POST不是幂等操作。</li>
</ul>
<h2 id="02-Feign的示例"><a href="#02-Feign的示例" class="headerlink" title="02 Feign的示例"></a>02 Feign的示例</h2><p>我做的这个测试实践是基于spring boot 2.0的项目，需要首先在<a href="http://start.spring.io/" target="_blank" rel="noopener">SPRING INITIALIZR</a>生成基础的spring boot项目。然后具体的操作步骤如下：</p>
<ol>
<li>引入依赖jar包</li>
</ol>
<pre><code>&lt;!-- feign核心包 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;io.github.openfeign&lt;/groupId&gt;
    &lt;artifactId&gt;feign-core&lt;/artifactId&gt;
    &lt;version&gt;9.5.1&lt;/version&gt;
&lt;/dependency&gt;
&lt;!-- feign使用jackson数据编码 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;io.github.openfeign&lt;/groupId&gt;
    &lt;artifactId&gt;feign-jackson&lt;/artifactId&gt;
    &lt;version&gt;9.5.1&lt;/version&gt;
&lt;/dependency&gt;
&lt;!-- jackson的jar在spring boot的项目中本身就已经引入了，不需要单独引入 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
    &lt;artifactId&gt;jackson-core&lt;/artifactId&gt;
    &lt;version&gt;2.9.4&lt;/version&gt;
&lt;/dependency&gt;
&lt;!-- feign的http client底层实现使用apache httpcomponents httpclient --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;io.github.openfeign&lt;/groupId&gt;
    &lt;artifactId&gt;feign-httpclient&lt;/artifactId&gt;
    &lt;version&gt;9.5.1&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;
    &lt;artifactId&gt;httpclient&lt;/artifactId&gt;
    &lt;version&gt;4.5.5&lt;/version&gt;
&lt;/dependency&gt;
</code></pre><ol>
<li>编写调用服务的HTTP client代码</li>
</ol>
<pre><code>package com.rabbit.boot.consumer.service;

import com.rabbit.boot.consumer.common.ResultEntity;
import com.rabbit.boot.consumer.model.Person;
import feign.Headers;
import feign.Param;
import feign.RequestLine;

import java.util.List;

/**
 * @Author: guoyankui
 * @DATE: 06/03/2018 10:24 AM
 */
@Headers({&quot;Accept: application/json&quot;, &quot;Host: web&quot;})
public interface PersonService {

    /**
     * GET Request Body 只有底层使用ApacheHttpClient，可以这么用
     * HttpURLConnection（JDK）：这种用法会将get方法自动转为post
     * OkHttpClient：这种用法会报错，method GET must not have a request body.
     * @param person
     * @return
     */
    @RequestLine(&quot;GET /person/name&quot;)
    @Headers(&quot;Content-Type: application/json&quot;)
    ResultEntity&lt;String&gt; getPersonInfo(Person person);

    /**
     * GET Uri Template
     * @param name 使用@Param注解是将参数放在Uri Template中的占位符
     * @return
     */
    @RequestLine(&quot;GET /person/info?name={name}&quot;)
    @Headers(&quot;Content-Type: application/json&quot;)
    ResultEntity&lt;Person&gt; getPersonInfo(@Param(&quot;name&quot;) String name);

    /**
     * GET Uri Template
     * @param age
     * @param male
     * @return 返回复杂参数
     */
    @RequestLine(&quot;GET /persons?age={age}&amp;male={male}&quot;)
    @Headers(&quot;Content-Type: application/json&quot;)
    ResultEntity&lt;List&lt;Person&gt;&gt; getPersons(@Param(&quot;age&quot;) Integer age, @Param(&quot;male&quot;) Boolean male);

    /**
     * POST Request Body
     * @param person feign中这种传递object（标准POJO）的方式，是将参数放在了Request Body中
     * @return
     */
    @RequestLine(&quot;POST /person&quot;)
    @Headers(&quot;Content-Type: application/json&quot;)
    ResultEntity&lt;Person&gt; addPerson(Person person);

    /**
     * POST Uri Template 也可以
     * @param name
     * @return
     */
    @RequestLine(&quot;POST /name?name={name}&quot;)
    @Headers(&quot;Content-Type: application/json&quot;)
    ResultEntity&lt;String&gt; getName(@Param(&quot;name&quot;) String name);

    /**
     * PUT Uri Template
     * @param name
     * @param age
     * @return
     */
    @RequestLine(&quot;PUT /person/{name}?age={age}&quot;)
    @Headers(&quot;Content-Type: application/json&quot;)
    ResultEntity&lt;Person&gt; updatePerson(@Param(&quot;name&quot;) String name, @Param(&quot;age&quot;) Integer age);

    /**
     * PUT Request Body
     * @param person
     * @return
     */
    @RequestLine(&quot;PUT /person/info&quot;)
    @Headers(&quot;Content-Type: application/json&quot;)
    ResultEntity&lt;Person&gt; updatePersonOne(Person person);

    /**
     * DELETE Uri Template
     * @param name
     * @return
     */
    @RequestLine(&quot;DELETE /person/{name}&quot;)
    @Headers(&quot;Content-Type: application/json&quot;)
    ResultEntity&lt;Person&gt; deletePerson(@Param(&quot;name&quot;) String name);

    /**
     * DELETE Request Body
     * @param person
     * @return
     */
    @RequestLine(&quot;DELETE /person/info&quot;)
    @Headers(&quot;Content-Type: application/json&quot;)
    ResultEntity&lt;Person&gt; deletePersonOne(Person person);
}
</code></pre><ol>
<li>利用Feign构建客户端实例</li>
</ol>
<pre><code>private String baseUrl = &quot;http://127.0.0.1:9999/boot-linkerd-test&quot;;

private PersonService personService = Feign.builder().client(new ApacheHttpClient())
            .encoder(new JacksonEncoder())
            .decoder(new JacksonDecoder()).target(PersonService.class, baseUrl);
</code></pre><p>其中，<code>client(new ApacheHttpClient())</code>是指定使用Apache Http client作为发起HTTP请求的底层支撑，<code>encoder(new JacksonEncoder())</code> 是指定请求数据使用Jackson API编码，<code>decoder(new JacksonDecoder())</code>是指定对响应数据使用Jackson API解码，<code>target(PersonService.class, baseUrl)</code>中指定了构建出来的服务调用客户端类型，以及基础URL，<code>baseUrl</code> 加上 <code>@RequestLine</code> 中的URL部分组成完整的服务端URL。</p>
<ol>
<li>调用服务</li>
</ol>
<pre><code>ResultEntity&lt;String&gt; resultEntity = personService.getPersonInfo(person);
ResultEntity&lt;Person&gt; resultEntity = personService.getPersonInfo(name);
ResultEntity&lt;List&lt;Person&gt;&gt; persons = personService.getPersons(age, male);
ResultEntity&lt;Person&gt; resultEntity = personService.addPerson(person);
ResultEntity&lt;String&gt; resultEntity = personService.getName(name);
ResultEntity&lt;Person&gt; person = personService.updatePerson(name, age);
ResultEntity&lt;Person&gt; person1 = personService.updatePersonOne(person);
ResultEntity&lt;Person&gt; person = personService.deletePerson(name);
ResultEntity&lt;Person&gt; person1 = personService.deletePersonOne(person);
</code></pre><p>从上面的代码示例可以看出，就像调用普通的方法一样调用服务，优雅吧！</p>
<h2 id="03-总结"><a href="#03-总结" class="headerlink" title="03 总结"></a>03 总结</h2><p>本文从HTTP协议的相关知识开始，介绍了Feign的简单用法，选取的示例相对来说比较全面，包含了GET、POST、PUT、DELETE四种常用的请求方法，以及分别使用URI Template和Request Body传递参数的方式，还有请求头的设置方法。</p>
<blockquote>
<p>个人非常喜欢Feign这个HTTP服务的调用工具，让人感觉到，原来http协议的接口调用也能像调用本地方法一样使用，再也不怕写不出整洁的代码了。</p>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">rabbitGYK</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/05/27/micro-spring-boot-http2/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/03/11/restful-microservice-http-client/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"rabbitgyk",
        repo:"rabbitgyk.github.io",
        oauth: {
          client_id:"7a93c03ab378debc7255",
          client_secret:"16f434c64b36be9d141b1cbbe270514fbe461b8c"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>rabbitGYK的博客已经上线！欢迎访问~ <br/>
github地址：<a href="https://github.com/rabbitgyk" title="fork me" target="_blank">GitHub</a> <br/>
<hr/>程序员，web全栈工程师，主语言java，关注微服务生态圈。
</p>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/"><i class="fa" aria-hidden="true">Docker</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/"><i class="fa" aria-hidden="true">微服务</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术栈/"><i class="fa" aria-hidden="true">技术栈</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">26</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/API-Gateway/" style="font-size: 10px;">API Gateway</a> <a href="/tags/Dockerfile/" style="font-size: 15px;">Dockerfile</a> <a href="/tags/Elasticsearch/" style="font-size: 12.5px;">Elasticsearch</a> <a href="/tags/Feign/" style="font-size: 10px;">Feign</a> <a href="/tags/HTPP-2/" style="font-size: 10px;">HTPP/2</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/h2c/" style="font-size: 10px;">h2c</a> <a href="/tags/happy-new-year/" style="font-size: 10px;">happy new year</a> <a href="/tags/http-2/" style="font-size: 10px;">http/2</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/maven-plugin/" style="font-size: 10px;">maven plugin</a> <a href="/tags/restful/" style="font-size: 12.5px;">restful</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 20px;">spring boot</a> <a href="/tags/事件驱动/" style="font-size: 10px;">事件驱动</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/优雅停机/" style="font-size: 12.5px;">优雅停机</a> <a href="/tags/健康检查/" style="font-size: 10px;">健康检查</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/分布式定时任务/" style="font-size: 15px;">分布式定时任务</a> <a href="/tags/定时任务/" style="font-size: 10px;">定时任务</a> <a href="/tags/微服务/" style="font-size: 20px;">微服务</a> <a href="/tags/故障/" style="font-size: 10px;">故障</a> <a href="/tags/数据/" style="font-size: 10px;">数据</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a>
    </div>
  </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/rabbitgyk" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:yankuiguo@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">沈立洋博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    <a href="//github.com/rabbitgyk/rabbitgyk.github.io" class="copyright-links" target="_blank" rel="nofollow">rabbitGYK</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>