<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://rabbitgyk.github.io">
    <!--SEO-->

<meta name="description" content="一个程序员的修行之路"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>探索Java 9的模块化 | rabbitGYK&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="rabbitGYK&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?0975fc67e5e5d851ecf00e048ea91264";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/微服务/"><i class="fa fa-fw fa-gears"></i>微服务</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Docker/"><i class="fa fa-fw fa-ship"></i>Docker</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/技术栈/"><i class="fa fa-fw fa-tasks"></i>技术栈</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw fa-taxi"></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/随笔/"><i class="fa fa-fw fa-paint-brush"></i>随笔</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="探索Java 9的模块化">
            
            探索Java 9的模块化
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>技术栈</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            java
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/12</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>随着 java 9 的正式发布，java生态又迎来了新的变革，模块化是最重要的变化。</p>
</blockquote>
<p><img src="/2018/01/12/java9-module/java9.png" alt="java 9"></p>
<p>由于Jigsaw项目Java 9 跳票了很多次，你可能已经听说过很多关于模块、模块化和其他的一些东西，而这些都是什么？模块化是什么鬼？模块化平台对我们来说意味什么？什么是java平台模块化系统（JPMS）？它将在java生态中带来什么革命性变化？</p>
<p> 这篇文章是我对JDK中关于模块化系统发生的重要变化的探索。我将解释什么是模块化，你为什么需要它，你怎么样能创建自己的模块化项目。</p>
<p><img src="/2018/01/12/java9-module/jpms.png" alt="JPMS"></p>
<h2 id="What-amp-Why"><a href="#What-amp-Why" class="headerlink" title="What &amp; Why"></a>What &amp; Why</h2><p>可维护性是软件设计和演进的过程中最重要的问题，我们想要一个松耦合、高内聚、高可读性并且一眼就能理解的代码库。我们以package的形式设计和组织类文件，到目前为止还不错，但是当我们有数百个package的时候，它们之间的依赖关系一眼是看不完的。因此我们需要比package更多的组织代码库的方法，来提高代码库的可维护性。</p>
<p>另外一个问题是java classpath，它是如何运行我们的代码的，所有的jar类和类库都是堆积在classpath中。当这些jar文件中的类在运行的时候有多个版本的时候，java的ClassLoader仅能加载那个类的一个版本。在这种情形下，你的程序的运行就会有歧义，歧义是一件非常坏的事情。这个问题是频繁出现的，它被称为是“<a href="https://dzone.com/articles/what-is-jar-hell" target="_blank" rel="noopener">JAR Hell</a>”。</p>
<p>另外一个关于classpath的问题是，它不遵循“Fail First”原则。你可能会丢失一些类文件，这些文件存在于classpath中但是在生产环境不存在，这个问题只能在运行时报出JavaClassDefError异常的时候，你才能确定缺失了什么类文件。最后，classpath的最大问题在于“封装”，在classpath中的每个类互相访问，这是违反“封装”特性的。我们想隐藏内部的API，这就是我们为什么需要另一个级别的封装（更强的封装），并且对package中的类的访问做控制。</p>
<p>模块就是修复这些问题的，什么是模块？每个模块都有一个名字，它将相关代码组合在一起，是自包含的。模块中明确地描述了它需要的其他模块，以及自己对其他模块可见的部分。在这种方式下，模块之间的依赖是非常清晰的。我们有更强的封装性，这意味着我们可以隐藏内部的API，并且现在我们也遵循“Fail First”原则，因此当有模块缺失或者冲突的时候，你将得到一个错误。</p>
<p><img src="/2018/01/12/java9-module/modules-everywhere.png" alt="模块无处不在"></p>
<p>模块化的JDK允许JDK的开发者管理庞大复杂的自己。如果你在开发一个小而简单的应用，并不使用RMI、CORBA、JavaEE和其他的东西，那你为什么需要一个完整的、巨大而又重的Java运行环境呢？只使用包含你需要的模块的JDK，岂不是明智的。现在的模块化平台是这种情形成为可能。</p>
<p>这是现在的JDK看起来的样子。在最底部是“<strong>java.base</strong>”模块，每一个其它的模块都显式或隐式地依赖于它。正如你看到的这样，依赖关系图是一个有向无环图，这意味着不允许出现循环依赖。</p>
<p><img src="/2018/01/12/java9-module/modules-relationship.png" alt="模块依赖关系图"></p>
<p>下图基本上展示了模块是什么，每一个模块都有一个描述模块的文件，叫做“module-info.java”。</p>
<p><img src="/2018/01/12/java9-module/what-is-module.png" alt="什么是模块"></p>
<p>在文件“module-info.java”中你描述了模块的名字、运行需要的模块和其中对外可见的包。例如，你可以看到java.sql模块中对外暴露了哪些包和它需要哪些模块。</p>
<p><img src="/2018/01/12/java9-module/java-sql.png" alt="java.sql"></p>
<p>因此简化一下，module-info.java 的内容看起来像下面这样子：</p>
<p><img src="/2018/01/12/java9-module/module-info-java.png" alt="module-info.java"></p>
<p>下面我们将介绍如何使用这些模块和创建自己的模块。</p>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>首先，你需要下载和安装JDK 9，你可以在<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">这里</a>找到它。</p>
<p>Java Version</p>
<pre><code>$ java -version
java version &quot;9&quot;
Java(TM) SE Runtime Environment (build 9+181)
Java HotSpot(TM) 64-Bit Server VM (build 9+1
</code></pre><p>下面我们在IntelliJ IDEA中构建一个项目：</p>
<p><img src="/2018/01/12/java9-module/creat-project.png" alt="创建java项目"></p>
<p>下面介绍如何创建一个模块：</p>
<p><img src="/2018/01/12/java9-module/creat-module.png" alt="创建模块"></p>
<p>创建模块之后，你需要在模块下的src下创建一个module-info.java文件：</p>
<p><img src="/2018/01/12/java9-module/creat-module-info.png" alt="创建module-info.java"></p>
<p>我已经构建了一个项目包含两个模块：“com.rabbit”和“com.rabbit.log”，你可以看到项目的结构如下图：</p>
<p><img src="/2018/01/12/java9-module/project-struct.png" alt="项目结构"></p>
<p>在模块 com.rabbit.log 中有两个类：InternalHello和Hello。</p>
<p>InternalHello.java</p>
<pre><code class="java">package hello.log.internals;

public class InternalHello {
    public static String sayHello(String name){
        return &quot;Hello, This Greeting is internal dear &quot;+ name;
    }
}
</code></pre>
<p>Hello.java</p>
<pre><code class="java">package hello.log;

public class Hello {
    public static String sayHello(String name){
        return &quot;Hello, &quot; + name;
    }
}
</code></pre>
<p>在模块 com.rabbit.log 的modu-info.java中，写入如下所示：</p>
<pre><code class="java">module com.rabbit.log {
    exports hello.log;
}
</code></pre>
<p>这意味着package hello.log 在该模块外可见的，而package hello.log.internals是不可见的。</p>
<p>RabbitMain是一个简单的JavaFX程序：</p>
<pre><code class="java">package com.rabbit;

import hello.log.Hello;
import javafx.application.Application;
import javafx.scene.Scene;
import javafx.scene.control.Label;
import javafx.scene.layout.StackPane;
import javafx.stage.Stage;

public class RabbitMain  extends Application {
    @Override
    public void start(Stage primaryStage) throws Exception {
        Label label = new Label(Hello.sayHello(&quot;Hossein&quot;));
        StackPane pane = new StackPane();
        pane.getChildren().add(label);
        Scene scene = new Scene(pane);
        primaryStage.setScene(scene);
        primaryStage.show();
    }
}
</code></pre>
<p>这个模块看起来不需要暴露任何package，它需要 <strong>javafx.base</strong> 和 <strong>javafx.controls</strong>两个模块，为了使用<strong>Hello</strong>类还需要模块<strong>com.rabbit.log</strong>。因此模块 com.rabbit 的module-info.java看起来是下面这样子：</p>
<pre><code class="java">module com.rabbit {
    requires javafx.base;
    requires javafx.controls;
    requires com.rabbit.log;
}
</code></pre>
<p>当我们运行这个应用时，出现了如下的错误：</p>
<pre><code>Caused by: java.lang.IllegalAccessException: class com.sun.javafx.application.LauncherImpl (in module javafx.graphics) cannot access class com.rabbit.RabbitMain (in module com.rabbit) because module com.rabbit does not export com.rabbit to module javafx.graphics
    at java.base/jdk.internal.reflect.Reflection.newIllegalAccessException(Reflection.java:361)
    at java.base/java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:589)
</code></pre><p>这个错误很明显地告诉我们，需要将package com.rabbit暴露出去。意思是 javafx.graphics 是需要使用RabbitMain启动主窗口的，所以你需要暴露你的package给 javafx.graphics（主要：你可以暴露一个package给指定的模块而不是暴露给所有的模块）。</p>
<p>因此，现在的 module-info.java 是下面的样子：</p>
<pre><code class="java">module com.rabbit {
    requires javafx.base;
    requires javafx.controls;
    requires com.rabbit.log;

    exports com.rabbit to javafx.graphics;
}
</code></pre>
<p>在java 9中实现的javaFX看起来好像有bug（注意黄色的圈），下面就是我们的javaFX程序的运行结果：</p>
<p><img src="/2018/01/12/java9-module/result.png" alt="运行结果"></p>
<p>这个故事到这里并没有结束，关于模块以及它们之间的依赖关系的更加完整详细的介绍可以阅读书籍 <a href="http://www.apress.com/us/book/9781484225912" target="_blank" rel="noopener">Java 9 Revealed</a> 或者 <a href="http://shop.oreilly.com/product/0636920049494.do" target="_blank" rel="noopener">Java 9 Modularity</a> 。</p>
<blockquote>
<p>参考的<a href="https://www.javacodegeeks.com/2017/09/java-9-jigsaw-jpms-modules-personal-exploration.html" target="_blank" rel="noopener">原文链接</a>。</p>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">rabbitGYK</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/01/04/druid-configuration/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"rabbitgyk",
        repo:"rabbitgyk.github.io",
        oauth: {
          client_id:"7a93c03ab378debc7255",
          client_secret:"16f434c64b36be9d141b1cbbe270514fbe461b8c"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>rabbitGYK的博客已经上线！欢迎访问~ <br/>
github地址：<a href="https://github.com/rabbitgyk" title="fork me" target="_blank">GitHub</a> <br/>
<hr/>程序员，web全栈工程师，主语言java，关注微服务生态圈。
</p>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/"><i class="fa" aria-hidden="true">Docker</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/"><i class="fa" aria-hidden="true">微服务</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术栈/"><i class="fa" aria-hidden="true">技术栈</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">6</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/happy-new-year/" style="font-size: 10px;">happy new year</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a>
    </div>
  </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/rabbitgyk" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:yankuiguo@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">沈立洋博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    <a href="//github.com/rabbitgyk/rabbitgyk.github.io" class="copyright-links" target="_blank" rel="nofollow">rabbitGYK</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>