<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://rabbitgyk.com">
    <!--SEO-->

<meta name="description" content="一个程序员的修行之路"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>微服务改造—架构设计 | rabbitGYK&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="rabbitGYK&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d5fcdd0ff48c66e673939cbd25bd3a93";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/微服务/"><i class="fa fa-fw fa-gears"></i>微服务</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Docker/"><i class="fa fa-fw fa-ship"></i>Docker</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/区块链/"><i class="fa fa-fw fa-window-restore"></i>区块链</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/技术栈/"><i class="fa fa-fw fa-tasks"></i>技术栈</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw fa-taxi"></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/随笔/"><i class="fa fa-fw fa-paint-brush"></i>随笔</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="微服务改造—架构设计">
            
            微服务改造—架构设计
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>微服务</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            微服务
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/14</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>随着我厂业务需求的压力逐渐增长，同时基础设施的不断完善，系统架构的微服务改造被正式提上日程。从微服务改造的目标架构蓝图设计开始讨论，架构组进行了整整两天的激烈讨论，明确了很多的业务边界。在此过程中我学习到很多知识，结合之前的一些经验在此总结分享一下。</p>
</blockquote>
<p><img src="/2018/01/14/microservice-improve-architecture/microservice-things.png" alt="微服务改造做的就是这件事"></p>
<h2 id="00-前言"><a href="#00-前言" class="headerlink" title="00 前言"></a>00 前言</h2><p>至于为什么构建微服务架构的系统设计，<a href="http://rabbitgyk.com/2018/01/01/how-to-build-microservice/">如何构建微服务架构</a>，这些问题有很多文章介绍，我自己也有一篇文章介绍相关话题，感兴趣的同学可以翻看。</p>
<p>本文的主题思想是，介绍一下如何在进行微服务改造的初始阶段构建一个完美的目标架构，未来的一切改造动作都向着这个目标靠近，目标架构对我们进行的微服务改造实施起到一个指引的作用。</p>
<p>本文的素材来源是我厂的微服务改造目标架构产生的过程，记录下这个难忘又烧脑的过程，写完之后有可能就是一个流水账。希望微服务改造完成之后再看这篇文章时，发现开始的这些架构设计都落地了，简直就完美啦！！！</p>
<p>本次讨论会的成员来自技术部门的架构组和各个业务能力开发组的主要开发人员，同时也邀请了华为的软件专家现场指导。从参与人员上来看，既有能够总览公司当前现状的架构师，也有开发经验开发的一线开发人员（覆盖多数的业务场景），在每个人的心中都有一个美好的愿景，大家的思想互相碰撞融合，吸收各自的优秀方案，最后形成了一个相对完善的目标架构。</p>
<h2 id="01-微服务改造实施计划"><a href="#01-微服务改造实施计划" class="headerlink" title="01 微服务改造实施计划"></a>01 微服务改造实施计划</h2><p>微服务改造是一个漫长的过程，看过一些公司的改造历程，类似规模的系统改造下来需耗时2年左右。因此，为了保证整个微服务改造过程能够有条不紊的进行，必需一个可落地实施的规划。我们的计划如下：</p>
<ol>
<li>给出公司目标架构蓝图。</li>
<li>框架选型和基础设施的完善。</li>
<li>制定出微服务改造的开发规范。</li>
<li>典型项目实践，总结经验。</li>
<li>修订架构规范。</li>
<li>大规模微服务改造推行。</li>
</ol>
<p>看起来这是一个相对稳妥的计划，经过这样一个微服务的改造过程之后，我们的所有业务系统结构更加合理，互相之间的耦合度降低，明确的业务边界，依赖关系接近一个从上到下的树形结构。</p>
<h2 id="02-架构现状"><a href="#02-架构现状" class="headerlink" title="02 架构现状"></a>02 架构现状</h2><p>我们是一家第三方支付公司，同学们应该很容易能够想象到一个大致的业务系统范围，以及内部的系统组成架构。我们在网上也能够看到各大第三方支付公司的<a href="http://mp.weixin.qq.com/s/z8sHTaJXXfeOXKjDcio29Q" target="_blank" rel="noopener">系统架构图</a>，我们虽然是一家小的支付公司，但是麻雀虽小五脏俱全，应有尽有。只是由于在发展初期都是业务驱动，涌现出了很多系统，很多都是独立建设的，难免系统建设的有些臃肿，很多系统之间存在大量不合理的调用，画出调用关系图来看，显得非常凌乱。并且很多功能重复建设，浪费资源。</p>
<p><img src="/2018/01/14/microservice-improve-architecture/microservice-fo.png" alt="全靠它"></p>
<p>目前的这个架构中，有一部分系统是已经经过了重构的，但是这些重构也是相对的独立的进行的，而且没有统一的规范。重构系统的设计完全取决于主要设计人员的知识视野，以及他对业务的理解。在技术选型上也是各有不同，一般选择相对熟悉并且把握比较大框架。每个系统在架构设计上也各有不同，最近建设的几个系统基本都是采用了微服务设计模式，也有采用SOA架构的，也有仅仅是做了前后分离设计的系统，完全是单体结构的项目也有存在。</p>
<p>虽然我们开始对系统建设有一定的规划，但是随着业务的快速野蛮发展，一味地追求快，迁就于业务设计。这样结果就是，不论是重构和改造的系统，还是新建的系统所包含的业务边界不明显，互相之间都存在重复的功能被开发，相对比较零散，建造系统的时候没有一种浑然天成的感觉。</p>
<p>这样的现状引发的问题主要有：</p>
<ol>
<li>新产品构建缓慢，完全不能满足快速的业务发展。</li>
<li>难以实现运维自动化。</li>
<li>很难通过扩容来提高性能。</li>
</ol>
<p>借着微服务架构的设计思想，指导我们进行系统改造。将基础服务从各个业务系统中剥离，形成统一服务能力；各种支撑系统实现高性能、高可用的基础设施逐渐完善；让业务系统能够更加专注于业务逻辑实现。利用领域驱动设计的指导思想，划清各系统的业务边界。经过这样的一番规划和设计之后，应该能够实现系统架构的完美升级。</p>
<h2 id="03-争论的主要问题"><a href="#03-争论的主要问题" class="headerlink" title="03 争论的主要问题"></a>03 争论的主要问题</h2><p>微服务架构只是在概念上给我们指明了方向，制定了几个重要的设计原则：<strong>服务尽可能小、可独立部署、自动化部署和运维</strong>。这些概念需要在落地实施，由于理解上的差异以及公司的现状各式各样，每个公司实施下来肯定各有不同，都是每个公司自己特色的微服务架构，毕竟架构设计是服务于业务模块的。所以我厂也在讨论符合我们自己公司特色的微服务架构如何实施。</p>
<p>在讨论的过程中有几个争论的话题，在这里总结一下：</p>
<ol>
<li>底层能力和上层产品之间的边界在哪里？底层能力抽象到什么程度，要不要关心上层产品业务逻辑？</li>
<li>拆分与合并的博弈。</li>
<li>业务模块上的设计是否允许存在单点。</li>
<li>组织结构与分工能够做出多大的改变。</li>
</ol>
<p>其实前面两点说的都是业务边界划分的问题，第一点是分层之后的纵向边界，第二点是横向边界。针对第一点，我们拿充值功能举例：</p>
<p>标准的充值流程是1. 用户银行卡上扣钱（支付接口）；2. 用户内部账户记账。详细的步骤这里没有说明，熟悉支付业务的同学应该了解，支付有多种支付方式，内部账户也有多种（标准充值上账是用户的现金账户）。若是标准的充值，这两步分别走的也是标准流程；若是有特殊的业务，充值是充到佣金账户，这样的特定业务的充值是否要放到充值中心实现？在第三方支付公司待久了会发现，有各种标准产品，也有很多定制化的产品。</p>
<p><strong>我们的结论是：标准化的功能，由底层服务为产品层提供标准能力支撑，具有强烈的个别业务特性化的功能，由产品层直接调用更底层的能力自己封装实现。</strong></p>
<p>就第二点而言，可能有些同学会疑惑，微服务架构的原则不是将服务拆分的尽可能小，实现高内聚、低耦合吗？为什么还有合并呢？我的理解是，这个原则只是适用于完全的业务逻辑设计，在系统建设中也有一些基本业务无关的组件要实现，这些公共服务（如，统一流水号、统一session管理等）应该抽象出来统一实现，被业务系统调用。还有一些在管理方式和用途上都很类似的数据，这些数据可放在一起管理，统一提供服务。</p>
<p>在做业务设计时，微服务的设计原则是避免单点模块，完全分布式、高内聚的服务好处很多，压力分散，互相之间影响较小，但是它们需要各自管理。其实这些好处都是相对的，在一个技术平均水平较高的公司里，内聚的系统相对较好，各种技术都能驾驭的很好。比如，支付订单系统是否要分散到各个产品系统中，还是统一做一个订单中心，这样在需要提高性能的时候，需要做一些异步化处理的时候，都能统一在一处实现性能提高。</p>
<p>在Martin Fowler对微服务的论证中能够看到，微服务架构不仅仅是系统架构，也是人员组织架构的指导。团队要尽可能的全栈，实现高内聚、低耦合。为了减少部门组织交叉协作带来的低效，我们负责的是一个个产品，不是一个交付了就完事的项目，产品的整个生命周期都应该由这个团队维护。这样的话，原来的组织结构在微服务改造的实施下也需要做出调整，这是需要领导的支持力度的。</p>
<p>在支撑系统和基础设施上，没有太多的讨论，这套底层运维服务相对比较标准，而且大部分已经建设完成，目前处于完善和优化的阶段。</p>
<p>总结一下，架构设计本身就是一门博弈权衡的学问，无论是现在流行的微服务架构还是之前的SOA等其它架构，都无例外。最好的架构设计是要适合公司本身的业务发展和规划，以及组织结构，目前的这些可能会阻碍微服务化的进程，但是从实际出发，这些业务和组织能够为微服务化做出多大的改变，也是需要考虑的问题。我们不是在做大刀阔斧的改革，微服务化改造应该是一个水到渠成的、循序渐进的优化过程。</p>
<p>第一次参与这么大范围的架构设计，发现需要权衡的东西太多了，有些设计原则是否需要坚持。</p>
<h2 id="04-目标架构（蓝图）"><a href="#04-目标架构（蓝图）" class="headerlink" title="04 目标架构（蓝图）"></a>04 目标架构（蓝图）</h2><p>最终我根据大家讨论达成的共识，以及自己对业务的理解，做出了下面的架构设计图：</p>
<p><img src="/2018/01/14/microservice-improve-architecture/microservice-new.png" alt="目标架构"></p>
<blockquote>
<p>本文是我对微服务改造和业务重构的理解，并不能代表公司的正式架构，有些设计并没有好与坏，权衡利弊、审时度势才是重点。</p>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">rabbitGYK</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/14/microservice-test/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/01/14/dockerfile-reference-3/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"rabbitgyk",
        repo:"rabbitgyk.github.io",
        oauth: {
          client_id:"7a93c03ab378debc7255",
          client_secret:"16f434c64b36be9d141b1cbbe270514fbe461b8c"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>rabbitGYK的博客已经上线！欢迎访问~ <br/>
github地址：<a href="https://github.com/rabbitgyk" title="fork me" target="_blank">GitHub</a> <br/>
<hr/>程序员，web全栈工程师，主语言java，关注微服务生态圈。
</p>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/"><i class="fa" aria-hidden="true">Docker</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/"><i class="fa" aria-hidden="true">微服务</i></a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术栈/"><i class="fa" aria-hidden="true">技术栈</i></a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">24</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/API-Gateway/" style="font-size: 10px;">API Gateway</a> <a href="/tags/Dockerfile/" style="font-size: 15px;">Dockerfile</a> <a href="/tags/Elasticsearch/" style="font-size: 12.5px;">Elasticsearch</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/happy-new-year/" style="font-size: 10px;">happy new year</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/spring/" style="font-size: 12.5px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/事件驱动/" style="font-size: 10px;">事件驱动</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/分布式定时任务/" style="font-size: 15px;">分布式定时任务</a> <a href="/tags/微服务/" style="font-size: 20px;">微服务</a> <a href="/tags/故障/" style="font-size: 10px;">故障</a> <a href="/tags/数据/" style="font-size: 10px;">数据</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a>
    </div>
  </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/rabbitgyk" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:yankuiguo@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">沈立洋博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    <a href="//github.com/rabbitgyk/rabbitgyk.github.io" class="copyright-links" target="_blank" rel="nofollow">rabbitGYK</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>