<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://rabbitgyk.com">
    <!--SEO-->

<meta name="description" content="一个程序员的修行之路"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>RESTful风格的微服务-HTTP client | rabbitGYK&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="rabbitGYK&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d5fcdd0ff48c66e673939cbd25bd3a93";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/微服务/"><i class="fa fa-fw fa-gears"></i>微服务</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Docker/"><i class="fa fa-fw fa-ship"></i>Docker</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/区块链/"><i class="fa fa-fw fa-window-restore"></i>区块链</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/技术栈/"><i class="fa fa-fw fa-tasks"></i>技术栈</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw fa-taxi"></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/随笔/"><i class="fa fa-fw fa-paint-brush"></i>随笔</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="RESTful风格的微服务-HTTP client">
            
            RESTful风格的微服务-HTTP client
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>微服务</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            restful
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/03/11</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>随着spring boot快速发展和HTTP2.0的支持力度增加，现在restful标准的微服务接口越来越多，选择一个优秀的HTTP client也越来越重要了。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当我们在<a href="http://mvnrepository.com/" target="_blank" rel="noopener">maven仓库</a>中搜索关键字（http client）时，会出现十几页的搜索结果，可见在Java社区中http client之多，但是这些当中我们常见的不多。</p>
<p>列举几个常见的：</p>
<ul>
<li>HttpURLConnection（JDK）</li>
<li>Apache Commons HttpClient（或被称为 Apache HttpClient 3.x）</li>
<li>Apache HttpComponents Client（或被称为 Apache HttpClient 4.x）</li>
<li>OKHttp（Square，Android应用中常见）</li>
<li>Asynchronous Http Client（Twitter等）</li>
<li>google-http-client-xxx（google各种版本）</li>
</ul>
<p>以上这些HTTP client相对功能简单的，主要实现的功能是调用http协议饿接口，主要在协议层面的控制，比如，设置http method、设置超时时间（连接超时、读取超时）、请求参数、header、cookies以及响应的处理等。还有类似于Apache CXF中的client组件，它是一个经常用在web service服务开发中的组件。它们是在上述基础的http client之上封装了一层，对某一特定使用场景做一些定制化的包装，增加使用的便利性。</p>
<p>Retrofit(Square)、RestTemplate(Spring)、Feign(Netflix)这一类HTTP client是在RESTful标准的微服务中常见的，这一类将client的易用性做到了更好，并且更方便编写restful api的调用。一般还会提供消息转换、参数映射、提供注解等方式，在使用上写少量的代码即可完成功能，更像是一个RPC调用的client编写方式。</p>
<h2 id="Feign"><a href="#Feign" class="headerlink" title="Feign"></a>Feign</h2><p>Feign使得Java HTTP客户端编写更方便。Feign灵感来源于<a href="https://github.com/square/retrofit" target="_blank" rel="noopener">Retrofit</a>、<a href="https://jax-rs-spec.java.net/nonav/2.0/apidocs/index.html" target="_blank" rel="noopener">JAXRS-2.0</a>和<a href="http://www.oracle.com/technetwork/articles/java/jsr356-1937161.html" target="_blank" rel="noopener">WebSocket</a>。Feign最初是为了降低统一绑定<a href="https://github.com/Netflix/Denominator" target="_blank" rel="noopener">Denominator</a> 到HTTP API的复杂度，不区分是否支持 RESTful。</p>
<p>Feign还以子项目的方式提供了多种Client实现，比如（<a href="https://github.com/Netflix/feign/blob/master/httpclient%2FREADME.md" target="_blank" rel="noopener">feign-httpclient</a>、<a href="https://github.com/Netflix/feign/blob/master/okhttp%2FREADME.md" target="_blank" rel="noopener">feign-okhttp</a>、<a href="https://github.com/Netflix/feign/blob/master/ribbon%2FREADME.md" target="_blank" rel="noopener">feign-ribbon</a>），它们集成了当前比较流行的Http Client组件，如Apache HttpClient、Okhttp、Ribbon等，且其默认的Client实现为HttpURLConnection。</p>
<p>Feign还提供了请求和响应数据格式的编码解码器，用于解析json报文的有feign-gson、feign-jackson等，以及用于解析xml报文的有feign-sax、feign-jaxb等。</p>
<h2 id="RestTemplate"><a href="#RestTemplate" class="headerlink" title="RestTemplate"></a>RestTemplate</h2><p>RestTemplate是spring web框架中提供的restful接口调用工具，它也是针对多个基础的http client组件做了集成，如Apache HttpClient、Okhttp等，且其默认的Client实现为HttpURLConnection。</p>
<p>目前（5.0.4.RELEASE）的 RestTemplate 主要有四种 ClientHttpRequestFactory 的实现，它们分别是：</p>
<ol>
<li>基于 JDK HttpURLConnection 的 SimpleClientHttpRequestFactory</li>
<li>基于 Apache HttpComponents Client 的<br>HttpComponentsClientHttpRequestFactory</li>
<li>基于 OkHttp 3 的 OkHttpClientHttpRequestFactory</li>
<li>基于 Netty4 的 Netty4ClientHttpRequestFactory（已弃用，已经被reactor相关取代）</li>
</ol>
<p>其中每个都有异步的http client实现，但是已经已经弃用（AsyncRestTemplate已经被WebClient取代）。</p>
<p>但是与Feign相比的缺点是：HTTP Get方法不可以在request body中传递参数，只能是基于URL Template的方式传递参数（虽然很多人不提倡使用HTTP get发送数据）；调用方式相对繁琐；设置请求的Http header参数复杂。<br>优点就是有具有spring框架的优良传统，扩展性特别好。</p>
<p>后来通过查阅资料发现 RestTemplate 默认是使用 spring 自身的 SimpleClientHttpRequestFactory 创建请求对象和对其进行相关设置（如请求头、请求体等），它只支持 PUT 和 POST 方法带请求体，RestTemplate 的 DELETE 方法不支持传入请求体是因为 JDK 中 HttpURLConnection 对象的 delete 方法不支持传入请求体（如果对 HttpURLConnection 对象的 delete 方法传入请求体，在运行时会抛出 IOException）。我尝试使用HttpComponentsClientHttpRequestFactory创建请求对象，依然能在Get方法中带请求体。</p>
<h2 id="如何选择一个优秀的HTTP-client"><a href="#如何选择一个优秀的HTTP-client" class="headerlink" title="如何选择一个优秀的HTTP client"></a>如何选择一个优秀的HTTP client</h2><p>虽然目前来看服务之间调用大部分还是采用的RPC和消息队列，但是目前随着微服务的解决方案越来越多样性，也有很多人选择的HTTP这种通用性很强的协议。</p>
<p>RPC的优势在于，它们基本都使用了基于NIO的高效的网络传输模型，并且针对服务调用场景专门设计了协议和序列化技术，还对传输数据做了压缩处理。HTTP的优势在于成熟稳定、实现简单、支持广泛、兼容性良好、防火墙友好、消息的可读性高。一般在开放API、跨平台的服务间调用和对性能要求不苛刻的场景（HTTP/2可提高性能）中广泛使用。</p>
<p><strong>优秀的HTTP client需要具备的特性：</strong></p>
<ul>
<li>连接池</li>
<li>超时间的设置（连接超时、读取超时等）</li>
<li>是否支持异步</li>
<li>请求和响应的编解码</li>
<li>可扩展性</li>
</ul>
<p>经过我的使用对比，还是觉得Feign的HTTP client使用起来比较方便，推荐使用。</p>
<h2 id="HttpURLConnection-JDK-的坑"><a href="#HttpURLConnection-JDK-的坑" class="headerlink" title="HttpURLConnection(JDK)的坑"></a>HttpURLConnection(JDK)的坑</h2><ol>
<li>默认情况不允许修改受限制的Header中的值，受限制的Header如下：</li>
</ol>
<pre><code>private static final String[] restrictedHeaders = {
    /* Restricted by XMLHttpRequest2 */
    //&quot;Accept-Charset&quot;,
    //&quot;Accept-Encoding&quot;,
    &quot;Access-Control-Request-Headers&quot;,
    &quot;Access-Control-Request-Method&quot;,
    &quot;Connection&quot;, /* close is allowed */
    &quot;Content-Length&quot;,
    //&quot;Cookie&quot;,
    //&quot;Cookie2&quot;,
    &quot;Content-Transfer-Encoding&quot;,
    //&quot;Date&quot;,
    //&quot;Expect&quot;,
    &quot;Host&quot;,
    &quot;Keep-Alive&quot;,
    &quot;Origin&quot;,
    // &quot;Referer&quot;,
    // &quot;TE&quot;,
    &quot;Trailer&quot;,
    &quot;Transfer-Encoding&quot;,
    &quot;Upgrade&quot;,
    //&quot;User-Agent&quot;,
    &quot;Via&quot;
};
</code></pre><p>可以通过在JVM启动参数中添加：-Dsun.net.http.allowRestrictedHeaders=true，来设置允许修改这些HTTP Header。</p>
<ol>
<li>在使用feign调用http接口时，如果在请求体中写入数据，GET方法会被转成POST方法发送请求，导致服务端报出不支持POST方法的405错误，其实是get方法不能有request body，会制造一定的问题排查困难。查看HttpURLConnection的源码发现如下代码块：</li>
</ol>
<pre><code>if (!this.doOutput) {
     throw new ProtocolException(&quot;cannot write to a URLConnection if doOutput=false - call setDoOutput(true)&quot;);
} else {
       if (this.method.equals(&quot;GET&quot;)) {
            this.method = &quot;POST&quot;;
       }
}
</code></pre><p><strong>HTTP的GET方法是否可以带请求体</strong></p>
<ul>
<li>HttpURLConnection 不可以</li>
<li>OkHttpClient 报错：method GET must not have a request body.</li>
<li>ApacheHttpClient 可以</li>
</ul>
<blockquote>
<p>这几天抽空对HTTP client的使用做了一些调研，总结出了这篇文章，有不全面的或者偏差的点，请在评论中讨论。</p>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">rabbitGYK</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/03/11/restful-microservice-feign/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/01/27/apache-flume-user-guide/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"rabbitgyk",
        repo:"rabbitgyk.github.io",
        oauth: {
          client_id:"7a93c03ab378debc7255",
          client_secret:"16f434c64b36be9d141b1cbbe270514fbe461b8c"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>rabbitGYK的博客已经上线！欢迎访问~ <br/>
github地址：<a href="https://github.com/rabbitgyk" title="fork me" target="_blank">GitHub</a> <br/>
<hr/>程序员，web全栈工程师，主语言java，关注微服务生态圈。
</p>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/"><i class="fa" aria-hidden="true">Docker</i></a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/"><i class="fa" aria-hidden="true">微服务</i></a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术栈/"><i class="fa" aria-hidden="true">技术栈</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/"><i class="fa" aria-hidden="true">五月 2018</i></a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/"><i class="fa" aria-hidden="true">三月 2018</i></a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">26</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/API-Gateway/" style="font-size: 10px;">API Gateway</a> <a href="/tags/Dockerfile/" style="font-size: 15px;">Dockerfile</a> <a href="/tags/Elasticsearch/" style="font-size: 12.5px;">Elasticsearch</a> <a href="/tags/Feign/" style="font-size: 10px;">Feign</a> <a href="/tags/HTPP-2/" style="font-size: 10px;">HTPP/2</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/clean-code/" style="font-size: 10px;">clean code</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/h2c/" style="font-size: 10px;">h2c</a> <a href="/tags/happy-new-year/" style="font-size: 10px;">happy new year</a> <a href="/tags/http2/" style="font-size: 10px;">http2</a> <a href="/tags/java/" style="font-size: 17.5px;">java</a> <a href="/tags/maven-plugin/" style="font-size: 10px;">maven plugin</a> <a href="/tags/restful/" style="font-size: 12.5px;">restful</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 20px;">spring boot</a> <a href="/tags/事件驱动/" style="font-size: 10px;">事件驱动</a> <a href="/tags/事务/" style="font-size: 10px;">事务</a> <a href="/tags/优雅停机/" style="font-size: 12.5px;">优雅停机</a> <a href="/tags/健康检查/" style="font-size: 10px;">健康检查</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/分布式定时任务/" style="font-size: 15px;">分布式定时任务</a> <a href="/tags/定时任务/" style="font-size: 10px;">定时任务</a> <a href="/tags/微服务/" style="font-size: 20px;">微服务</a> <a href="/tags/故障/" style="font-size: 10px;">故障</a> <a href="/tags/数据/" style="font-size: 10px;">数据</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a>
    </div>
  </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/rabbitgyk" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:yankuiguo@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">沈立洋博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    <a href="//github.com/rabbitgyk/rabbitgyk.github.io" class="copyright-links" target="_blank" rel="nofollow">rabbitGYK</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>