<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://rabbitgyk.com">
    <!--SEO-->

<meta name="description" content="一个程序员的修行之路"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>微服务的测试 | rabbitGYK&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="rabbitGYK&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>




    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d5fcdd0ff48c66e673939cbd25bd3a93";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/微服务/"><i class="fa fa-fw fa-gears"></i>微服务</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Docker/"><i class="fa fa-fw fa-ship"></i>Docker</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/区块链/"><i class="fa fa-fw fa-window-restore"></i>区块链</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/技术栈/"><i class="fa fa-fw fa-tasks"></i>技术栈</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw fa-taxi"></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/随笔/"><i class="fa fa-fw fa-paint-brush"></i>随笔</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="微服务的测试">
            
            微服务的测试
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>微服务</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            微服务
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/14</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>简化微服务的测试，设计思路呈现。前面有一篇文章《<a href="http://rabbitgyk.com/2018/01/01/how-to-build-microservice/">如何构建微服务架构</a>》，其中介绍了微服务架构生态的很多方面，本文是从其中引发出来的一个话题。</p>
</blockquote>
<p><img src="/2018/01/14/microservice-test/test.png" alt="测试"></p>
<h2 id="00-测试概述"><a href="#00-测试概述" class="headerlink" title="00 测试概述"></a>00 测试概述</h2><p>软件测试的目的是，保证程序员编写的程序达到他的预期结果，保证发布的产品是产品经理（产品设计人员）的真实意愿表现。这些都需要软件测试来监督实现，避免将有缺陷的软件发布到生产环境。</p>
<p>软件测试种类有很多，粗略的划分为：单元测试、集成测试、端到端测试。从其他的角度来说，又有回归测试、自动化测试、性能测试等。当我们项目进行服务化改造之后，尤其是进行了微服务设计之后，测试的工作就更加困难了。很多项目都是以独立服务的形式发布的，这些服务的发布怎么能保证是进行了充分测试了的？测试的入口应该是哪里？是直接进行集成测试，还是做端到端的用户体验测试，好像都不太合适。按照分层测试的思想，于是就有服务测试的话题。服务的测试理论和其他的测试应该是大体类似的，其中比较特殊的是，如何提供方便快捷的服务测试入口。</p>
<h2 id="01-微服务测试"><a href="#01-微服务测试" class="headerlink" title="01 微服务测试"></a>01 微服务测试</h2><p>目前常见的微服务设计都是会采用一些分布式服务框架，这些框架从通信协议上分有两种：</p>
<ol>
<li>公共标准的HTTP协议的；</li>
<li>基于私有的RPC调用协议。</li>
</ol>
<p>第一种http协议的微服务接口，比如使用spring boot开发的服务，这样的服务的测试工具应该有很多，postman是一个常用的工具。如果想为测试人员做点事情的话，可以根据服务注册中心做个所有服务的列表。</p>
<p>第二种以私有协议暴露的服务的测试是非常麻烦的，也是本文主要讨论的解决办法。最初我们为了打通服务接口和测试人员之间的屏障，为了能让测试人员方便地测试到RPC协议的服务接口，我们为每个服务接口写了一个客户端，将其转换为http协议暴露，这是一种解决办法。但是，这样无形中增加了很多开发人员的工作量，而且测试服务的质量还依赖于客户端编写的质量，明显的是费力不讨好工作。</p>
<p>作为程序员，懒惰是其本性，于是就想办法改变这种微服务测试苦难的现状。怎么能构建一个项目，它能提供所有服务的客户端，新开发一个服务只需要做极少的工作就能生成一个服务的测试客户端，快速的将接口提交测试？这是我们下面讨论的问题（开始造轮子）。</p>
<h2 id="02-基于RPC协议的微服务测试的设计思路"><a href="#02-基于RPC协议的微服务测试的设计思路" class="headerlink" title="02 基于RPC协议的微服务测试的设计思路"></a>02 基于RPC协议的微服务测试的设计思路</h2><p>微服务设计的项目一般都是基于分布式服务的注册和发现机制的，所有的服务都是在一个注册中心集中存储的。而且一般的分布式服务框架都支持丰富的服务调用方式，有基于Spring xml配置的、Spring 注解、和API等调用方法，为我们编写公共的服务测试工具提供了便利的条件。</p>
<p>我们设计的服务测试工具在整个分布式服务架构中所扮演的角色就是如下图所示，是所有的服务提供者的公共客户端。</p>
<p><img src="/2018/01/14/microservice-test/tool-role.png" alt="服务测试工具的角色"></p>
<p>根据上述服务测试工具的定位，我们开始设计该测试工具，主要的宗旨是：</p>
<ol>
<li>简化测试人员工作。</li>
<li>简化服务开发人员工作。</li>
<li>保证测试质量。</li>
</ol>
<p>下面描述一下我们的微服务测试工具的设计思路，主要分为如下几步：</p>
<p><img src="/2018/01/14/microservice-test/tool-flow.png" alt="服务测试工具的处理流程"></p>
<p>第一步是从服务注册中心获取到所有的服务接口，并将这些接口可视化地展示给测试人员，测试人员可以选择需要测试的服务接口。</p>
<p><img src="/2018/01/14/microservice-test/service-list.png" alt="服务列表"></p>
<p>第二步就是将服务的每个接口以一种易读易用的方式暴露给测试人员，目前能想到的就是将接口的请求参数转化为xml或者json的形式展示给测试人员，方便他们填写测试用例。我们采用的是xml格式，示例如下：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;java.util.List&gt;
   &lt;com.unicom.front.model.MucfcBussOrderRequest&gt;
      &lt;systemCode&gt;0&lt;/systemCode&gt;
      &lt;flowNo&gt;0&lt;/flowNo&gt;
      &lt;charSet&gt;0&lt;/charSet&gt;
      &lt;requestTime&gt;0&lt;/requestTime&gt;
      &lt;signType&gt;0&lt;/signType&gt;
      &lt;signMsg&gt;0&lt;/signMsg&gt;
      &lt;operatorName&gt;0&lt;/operatorName&gt;
      &lt;operatorId&gt;0&lt;/operatorId&gt;
      &lt;orderId&gt;0&lt;/orderId&gt;
      &lt;woAccountId&gt;0&lt;/woAccountId&gt;
      &lt;serialNumber&gt;0&lt;/serialNumber&gt;
      &lt;certType&gt;0&lt;/certType&gt;
      &lt;certCode&gt;0&lt;/certCode&gt;
      &lt;expandAttribute&gt;
         &lt;entry&gt;
            &lt;java.lang.Object&gt;0&lt;/java.lang.Object&gt;
            &lt;java.lang.Object&gt;0&lt;/java.lang.Object&gt;
         &lt;/entry&gt;
         &lt;entry&gt;
            &lt;java.lang.Object&gt;0&lt;/java.lang.Object&gt;
            &lt;java.lang.Object&gt;0&lt;/java.lang.Object&gt;
         &lt;/entry&gt;
      &lt;/expandAttribute&gt;
   &lt;/com.unicom.front.model.MucfcBussOrderRequest&gt;
&lt;/java.util.List&gt;
</code></pre><p>第三步，将测试人员提交的服务测试请求中的参数转换为xml报文参数转换为请求对象，以便使用统一的API接口，调用到后端服务。</p>
<p>第四步，发起服务调用，这一步一般使用API的方式来调用服务，这是因为我们做的工具是统一的服务调用入口，能够根据请求参数动态地调用不同的服务。</p>
<p>第五步，将服务的响应参数再次转换为xml或者json展示给测试人员查看，这时候可以顺便返回一些调用耗时等附加数据，帮助测试人员判断服务的效率等情况。</p>
<p><img src="/2018/01/14/microservice-test/response-request-example.png" alt="请求和响应示例"></p>
<h2 id="03-微服务测试拓展功能"><a href="#03-微服务测试拓展功能" class="headerlink" title="03 微服务测试拓展功能"></a>03 微服务测试拓展功能</h2><p>遵循着我们设计这个服务测试系统的宗旨，尽可能的简化一切服务测试过程。其中还有一些服务测试基础功能之外的拓展功能：</p>
<ol>
<li>有规律（规则）请求参数的自动化生成，例如请求流水号、请求时间、手机号、身份证号等，减少测试人员的填写参数时间。</li>
<li>后台保存服务测试的请求参数和响应参数，方便回归测试。</li>
<li>实现了回归测试，在服务代码有变动之后，可根据保存的请求参数进行回归测试，并且可以和之前的响应参数进行对比，以便验证是否影响到当前测试服务接口。</li>
<li>服务的并发测试，在提交测试请求的时候可以指定每个服务测试请求的测试次数，这时后台会模拟多线程调用服务，可实现对服务接口的并发测试。</li>
<li>多个测试环境自由切换，通过选择不同环境的注册中心，来实现其他环境的测试，如集成、系统等环境。</li>
<li>服务测试出现异常的时候，将异常堆栈信息直接展示在测试人员面前，方便他排查问题。</li>
<li>实现定时回归测试，有时候我们的测试环境也需要保持一定的稳定性，因为经常会有别的系统发起联调测试。定时回归测试，既能及时发现后端系统对我们服务的影响，又能保证我们服务的持续稳定地对外提供服务。</li>
<li>开发公共的mock测试服务（<em>未实现</em>），有些时间避免后端未开发完成的服务耽误我们服务的测试，有时候也需要mock掉后端服务，这看起来更像是单元测试，但是实际的开发测试环境是复杂的，这种情况也是时常发生的。但是每个服务都要单独开发的话，又有些麻烦，于是就想设计一个万能的mock服务。</li>
</ol>
<h2 id="04-结束语"><a href="#04-结束语" class="headerlink" title="04 结束语"></a>04 结束语</h2><p>上面的介绍的微服务测试工具和其中一些思想，都是我厂几个同事一起讨论实践过程，在此分享出来希望能对各位有帮助，最好能减少我们这类程序员们的一些疑惑。</p>
<blockquote>
<p>作为一个开发人员说起测试显得有些不够专业，如果有哪些地方描述的不合适的，请各位测试专业大神指点，欢迎拍砖。</p>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">rabbitGYK</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/14/build-microservice-gateway/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/01/14/microservice-improve-architecture/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"rabbitgyk",
        repo:"rabbitgyk.github.io",
        oauth: {
          client_id:"7a93c03ab378debc7255",
          client_secret:"16f434c64b36be9d141b1cbbe270514fbe461b8c"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>rabbitGYK的博客已经上线！欢迎访问~ <br/>
github地址：<a href="https://github.com/rabbitgyk" title="fork me" target="_blank">GitHub</a> <br/>
<hr/>程序员，web全栈工程师，主语言java，关注微服务生态圈。
</p>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/"><i class="fa" aria-hidden="true">Docker</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/"><i class="fa" aria-hidden="true">微服务</i></a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术栈/"><i class="fa" aria-hidden="true">技术栈</i></a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">15</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/API-Gateway/" style="font-size: 10px;">API Gateway</a> <a href="/tags/Dockerfile/" style="font-size: 16.67px;">Dockerfile</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/happy-new-year/" style="font-size: 10px;">happy new year</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 10px;">spring boot</a> <a href="/tags/事件驱动/" style="font-size: 10px;">事件驱动</a> <a href="/tags/微服务/" style="font-size: 20px;">微服务</a> <a href="/tags/故障/" style="font-size: 10px;">故障</a> <a href="/tags/数据/" style="font-size: 10px;">数据</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a>
    </div>
  </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/rabbitgyk" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:yankuiguo@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">沈立洋博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    <a href="//github.com/rabbitgyk/rabbitgyk.github.io" class="copyright-links" target="_blank" rel="nofollow">rabbitGYK</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>