<!DOCTYPE HTML>
<html>
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://rabbitgyk.github.io">
    <!--SEO-->

<meta name="description" content="一个程序员的修行之路"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>论如何打印日志 | rabbitGYK&#39;s blog</title>


    <link rel="alternate" href="/atom.xml" title="rabbitGYK&#39;s blog" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    


    <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">



    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css?rev=9.12.0">


<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css?rev=3.3.4">
<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <div class="hide">
    	<script src="https://s4.cnzz.com/z_stat.php?id=1263868967&web_id=1263868967" language="JavaScript"></script>
    </div>






    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner2.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="">
            <img src="/img/avatar.jpg" alt="logo头像">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题">  
             
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                    </span>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation"><a href="/"><i class="fa fa-fw "></i>首页</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/微服务/"><i class="fa fa-fw "></i>微服务</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/Docker/"><i class="fa fa-fw "></i>Docker</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/技术栈/"><i class="fa fa-fw "></i>技术栈</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/工具/"><i class="fa fa-fw "></i>工具</a>
                            </li>
                        
                            <li role="presentation"><a href="/categories/随笔/"><i class="fa fa-fw "></i>随笔</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="论如何打印日志">
            
            论如何打印日志
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <span>技术栈</span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            java
            
        </span>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018/01/01</span>
    </span>
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>日志满天飞总是不好的，代码是程序员的艺术品，日志也是其中一部分。</p>
</blockquote>
<h1 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h1><p>程序员在程序中打印日志的目的一般有两个：<strong>定位问题</strong>和<strong>显示程序运行状态</strong>。试想有那么一个夜晚，突然手机响了，美梦中惊醒，报警短信，然后不到两分钟leader电话来了，你用快速又娴熟的动作爬起来，打开电脑当你打开日志文件准备查问题的时候，傻了，这日志谁写的，问题被杂乱的日志埋葬了，一时急火攻心，终于通过对照源代码和日志，在数小时之后解决了问题。可见日志的重要性。</p>
<p>其实好的日志打印方式还有一个作用，能实现一些业务运营方面的统计工作，比如你在每个操作的关键位置都有对当前用户的操作记下一条日志，这样就能统计出，该业务功能走到每一步的用户数，从而能分辨出是在哪一步损失了用户，从而做相应的业务流程的优化。</p>
<p>可能大家认为日志不管咋打印都不会影响功能逻辑，抛开影响系统性能不说，这有点高级了，其实从上面的话中也可以看出，日志其实很重要的，所以下面我将从几个方面讨论一下如何打印日志，以便理清我自己的思路，同时提醒程序员同行们，这样后面维护你的代码的程序员，少一点吃屎，更少一点对你的咒骂，为和谐美好的程序员天堂添砖加瓦（好伟大呀，哈哈）。</p>
<h2 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h2><p><strong>1. 方便定位问题的日志如何打</strong><br><strong>2. 显示程序运行状态的日志如何打</strong><br><strong>3. 可以用作运营统计的日志如何打</strong><br><strong>4. 什么样的日志不应该打</strong></p>
<h2 id="1-方便定位问题的日志"><a href="#1-方便定位问题的日志" class="headerlink" title="1. 方便定位问题的日志"></a>1. 方便定位问题的日志</h2><p>这是日志的最主要的用途。</p>
<ul>
<li>日志明确标志属于哪次请求<br>打印的每一条日志中尽量包含请求流水号，以便区分这条日志是属于哪次请求的日志，日志样例：</li>
</ul>
<pre><code class="java">log.warn(&quot;账户创建和升级功能，无法识别操作类型（0：创建，1：升级），请求流水号：{}，当前值：{}&quot; , flowNo, operType);
</code></pre>
<p>如果获取不到流水号，则需要打印明确能缩小日志归属范围的字段信息，如用户号、协议号、手机号等。</p>
<ul>
<li>在对外提供的接口入口处打印一条日志<br>打印接口的唯一标识和中文（如果你English enough可以打英文）简短描述，并且要将调用方传入的参数原样打印出来。这样当系统出现问题时，你就能很容易的判断出是否是调用方出现了问题。日志样例：<pre><code>log.info(&quot;addUpAccount&amp;账户创建和升级接口，外部系统入参：{}&quot; , JSONObject.toJSONString(request));
</code></pre></li>
<li>在调用其它系统接口的前后各打印一条日志<br>打印所调用接口的系统名称/接口名称和传入参数/响应参数，这样能方便做问题定界，通过这两条日志可以清楚地看出是否是所调用的系统出现了问题，传染到我了。日志样例：<pre><code>log.info(&quot;调用cif业务订购，bcc入参：{}&quot;  , JSONObject.toJSONString(request));
log.info(&quot;调用cif业务订购，cif响应：{}&quot;  , JSONObject.toJSONString(cifResponse));
</code></pre></li>
<li>不符合业务逻辑预期打印一条日志<br>打印关键的参数，要能从这些参数中清楚地看出，谁的操作与预期不符，为什么与预期不符。并且唯一定位到这条日志，要包含用户id或者流水号。日志样例：<pre><code class="java">// 校验重复签约
int count = agreementService.countSignAndPre(externalUserId, userInfo.getUserId(), agreementType);
if (count == 1) {
  // 已经签约过，不允许重复签约
  log.warn(&quot;签约失败，不允许重复签约！用户信息：{}，协议类型：{}，来源系统：{}，外部系统用户号：{}&quot;,
      JSONObject.toJSONString(userInfo), agreementType, systemCode, externalUserId);
}
</code></pre>
</li>
<li>业务处理出现异常打印一条日志<br>主要打印异常信息和业务逻辑描述。日志样例：<pre><code class="java">try {
  //业务逻辑处理
} catch (BizException e) {
  log.warn(&quot;账户升级过程中出现业务异常&quot;, e);
}catch (Exception e) {
  log.error(&quot;账户升级过程中出现无法识别的异常&quot;, e);
}
</code></pre>
</li>
<li>极少出现的else情况打印一条日志<br>打印业务功能描述和该极少出现的参数值，还有唯一定位一次请求的请求流水号。日志样例：<pre><code class="java">if(&quot;0&quot;.equals(operType)){ 
  //创建账户
}else if(&quot;1&quot;.equals(operType)){ 
  //升级账户
}else{
  log.warn(&quot;账户创建和升级功能，无法识别操作类型（0：创建，1：升级），请求流水号：{}，当前值：{}&quot; , flowNo, operType);
}
</code></pre>
</li>
</ul>
<h2 id="2-显示程序运行状态的日志"><a href="#2-显示程序运行状态的日志" class="headerlink" title="2. 显示程序运行状态的日志"></a>2. 显示程序运行状态的日志</h2><p>系统程序日复一日/月复一月/年复一年的运行着，查看系统的运行状态是必不可少的，比如一些可能和耗时的业务处理，批处理，IO操作等。</p>
<ul>
<li>耗时（可能出现超时）业务逻辑处理时间打印一条日志<br>打印业务逻辑描述和处理时间。日志样例：<pre><code class="java">long startTime = System.currentTime();  
//业务逻辑处理
log.info(&quot;绑定银行卡总耗时 : &quot;  +  (System.currentTime() - startTime) + &quot;ms&quot;);
</code></pre>
</li>
<li>批量处理大量数据时显示处理进度打印n条日志<br>在夜间做对账处理时，一般都是批量处理大量数据，这是应打印的日志包括：对账功能描述和处理进度，每处理1000（视情况而定）条打印一条。日志样例：<pre><code class="java">log.info(&quot;业务开通状态对账功能处理中，总数据量：{}，当前处理到：{}&quot;, total, current);
</code></pre>
</li>
</ul>
<h2 id="3-可用作运营统计的日志"><a href="#3-可用作运营统计的日志" class="headerlink" title="3. 可用作运营统计的日志"></a>3. 可用作运营统计的日志</h2><p>从业务上来说，一个大的功能往往是由多个小功能组成，这些大的功能组成一个完整的系统。比如一个系统包括注册用户/开通某项业务/绑定银行卡/消费下单，从而达到一个电商类系统的最终目的。针对这个系统运营人员经常会要一些数据如多少注册用户，多少开通业务用户，多少绑卡用户，多少下过单的用户，如果是这样的粗粒度的统计需求，可能写几条sql搂一下数据库就搞定了。但是如果需要更加细致统计，如绑卡功能分为这样几步：用户实名校验，银行卡校验，发送短信验证码，校验短信验证码，签协议绑卡。日志样例：</p>
<pre><code class="java">...
log.info(&quot;用户绑卡，实名校验，用户信息：{}&quot;, JSONObject.toJSONString(userInfo));
...
log.info(&quot;用户绑卡，银行卡校验，用户信息：{}&quot;, JSONObject.toJSONString(userInfo));
...
log.info(&quot;用户绑卡，发送短信验证码，用户信息：{}&quot;, JSONObject.toJSONString(userInfo));
...
log.info(&quot;用户绑卡，校验短信验证码，用户信息：{}&quot;, JSONObject.toJSONString(userInfo));
...
log.info(&quot;用户绑卡，签协议绑卡，用户信息：{}&quot;, JSONObject.toJSONString(userInfo));
...
</code></pre>
<p>通过后台日志可以做到细粒度的运营统计分析，当然还有其他更专业的技术实现这种运营分析的功能，这种方法可以作为一个过渡期的方法。只要有一个好的打印日志的习惯，通过大数据的分析，日志还有其它的价值。</p>
<h2 id="4-不应该打印的日志"><a href="#4-不应该打印的日志" class="headerlink" title="4. 不应该打印的日志"></a>4. 不应该打印的日志</h2><ul>
<li>无意义的日志<br>日志样例：<pre><code class="java">log.info(&quot;调用客户系统开始...&quot;);
...
log.info(&quot;调用客户系统结束...&quot;);
...
log.info(&quot;用户签约失败...&quot;);
</code></pre>
</li>
</ul>
<p>当我们看到这样的日志的时候，没有包含任何有意义的信息。调用开始，我想知道谁调用的，入参是啥；调用结束，我想知道调用结果，出参是啥，调用成功还是失败；同样，用户签约失败，我想知道的是哪个用户失败，为什么失败；显然都没展示，所以这样的日志是没有任何意义的。</p>
<ul>
<li>混淆信息的日志<br>所打印出来的日志都应该是清楚准确的表达，当你不能确定具体原因的时候，不能在日志中只是展示一种可能的情况，这样会影响对问题的判断，这样的日志千万不能打。日志样例：<pre><code class="java">Connection connection = ConnectionFactory.getConnection();  
if (connection == null) {  
  log.warn(&quot;System initialized unsuccessfully&quot;);  
}
</code></pre>
</li>
</ul>
<blockquote>
<p>结束lala</p>
</blockquote>

    </div>

    <div class="post-footer">   
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">rabbitGYK</a>
            
        </div>
        <div>
            
        </div>  
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/01/01/how-to-build-microservice/" class="pre-post btn btn-default"><i class="fa fa-angle-left fa-fw"></i>上一篇</a>
    
    
        <a href="/2018/01/01/happy-new-year-2018/" class="next-post btn btn-default">下一篇<i class="fa fa-angle-right fa-fw"></i></a>
    
</div>


    <div id="comments">
        
    <script type="text/javascript" src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        id: window.location.pathname,
        owner:"rabbitgyk",
        repo:"rabbitgyk.github.io",
        oauth: {
          client_id:"7a93c03ab378debc7255",
          client_secret:"16f434c64b36be9d141b1cbbe270514fbe461b8c"
        },
        perPage:"10",
    });
    gitment.render('comments');
    </script>








    </div>





                </main>
                
    <aside class="col-md-4 sidebar">
        
        
    <div class="widget notification">
        <h3 class="title">网站公告</h3>
        <div>
            <p>rabbitGYK的博客已经上线！欢迎访问~ <br/>
github地址：<a href="https://github.com/rabbitgyk" title="fork me" target="_blank">GitHub</a> <br/>
<hr/>程序员，web全栈工程师，主语言java，关注微服务生态圈。
</p>
        </div>
    </div>

        
        
    <div class="widget">
        <h3 class="title">分类</h3>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/"><i class="fa" aria-hidden="true">Docker</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/"><i class="fa" aria-hidden="true">工具</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务/"><i class="fa" aria-hidden="true">微服务</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术栈/"><i class="fa" aria-hidden="true">技术栈</i></a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/"><i class="fa" aria-hidden="true">随笔</i></a><span class="category-list-count">1</span></li></ul>
    </div>


        
        
    <div class="widget">
      <h3 class="title">归档</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/"><i class="fa" aria-hidden="true">一月 2018</i></a><span class="archive-list-count">5</span></li></ul>
    </div>


        
        
  <div class="widget">
    <h3 class="title">标签云</h3>
    <div class="content tag-cloud">
        <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/happy-new-year/" style="font-size: 10px;">happy new year</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/微服务/" style="font-size: 10px;">微服务</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a>
    </div>
  </div>


        
        
    <div class="widget">
      <h3 class="title">社交</h3> 
        <div class="content social">
            
	            <a href="//github.com/rabbitgyk" rel="external nofollow" title="Github" target="_blank">
			    	<i class="git fa fa-git"></i>
			    </a>
            
	            <a href="mailto:yankuiguo@gmail.com" rel="external nofollow" title="邮箱" target="_blank">
			    	<i class="envelope-o fa fa-envelope-o"></i>
			    </a>
            
        </div>
    </div>


        
        
    <div class="widget">
        <h3 class="title">友链</h3>
        <div class="content friends-link">
        
            <a href="http://www.shenliyang.com" class="fa" target="_blank">沈立洋博客</a>
        
        </div>
    </div>


        
    </aside>

            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12"> 
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> | 
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>


  <script src="/assets/highlight.pack.js?rev=@@hash"></script>
  <script>
     hljs.initHighlightingOnLoad(); //初始化代码高亮 
  </script>




<script src="/js/app.js?rev=@@hash"></script>


</body>
</html>